LCRGame/App.xaml

<Application x:Class="LCRGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LCRGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;Component/mercury.xaml"/>
                <!--<ResourceDictionary Source="Themes/Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--Colors-->
            <Color x:Key="TransparentWhiteColor">#7FFFFFFF</Color>
            <Color x:Key="TransparentBlackColor">#7F000000</Color>
            <Color x:Key="ReadOnlyColor">#FF585858</Color>
            <Color x:Key="PacktOrangeColor">#FFF36F25</Color>
            <Color x:Key="PacktBlackColor">#FF34383B</Color>

            <!--Brushes-->
            <SolidColorBrush x:Key="TransparentWhite" Color="{StaticResource TransparentWhiteColor}" />
            <SolidColorBrush x:Key="VeryTransparentWhite" Color="#3FFFFFFF" />
            <SolidColorBrush x:Key="TransparentBlack" Color="{StaticResource TransparentBlackColor}" />
            <SolidColorBrush x:Key="VeryTransparentBlack" Color="#3F000000" />
            <SolidColorBrush x:Key="Brush" Color="Green" />
            <SolidColorBrush x:Key="PacktOrange" Color="{StaticResource PacktOrangeColor}" />
            <SolidColorBrush x:Key="PacktBlack" Color="{StaticResource PacktBlackColor}" />


            <RadialGradientBrush x:Key="LayeredButtonBackgroundBrush" RadiusX="1.85" RadiusY="0.796" Center="1.018,-0.115" GradientOrigin="0.65,-0.139">
                <GradientStop Color="#FFCACACD" />
                <GradientStop Color="#FF3B3D42" Offset="1" />
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="LayeredButtonCurveBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF747475" Offset="0" />
                <GradientStop Color="#FF3B3D42" Offset="1" />
            </LinearGradientBrush>
            <Grid x:Key="LayeredButtonBackgroundElements">
                <Rectangle Fill="{StaticResource LayeredButtonBackgroundBrush}" />
                <Path StrokeThickness="0" Fill="{StaticResource LayeredButtonCurveBrush}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Intersect">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="-20,50.7" RadiusX="185" RadiusY="46" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="0,0,106,24" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <VisualBrush x:Key="LayeredButtonBackground" Visual="{StaticResource LayeredButtonBackgroundElements}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
